<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
     /* Стили для меню */
    nav {
      background-color: #333;
      overflow: hidden;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      float: left;
    }

    nav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav li a:hover {
      background-color: #111;
    }


    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background: #f4f4f4;
    }


</style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="Главная" target="_self"><i class="fa-solid fa-house"></i></a></li>
      <li><a href="Зам" target="_self">Заметки</a></li>
      <li><a href="Финансы" target="_self">Финансы</a></li>
      <li><a href="Трен" target="_self">Тренировка</a></li>
      <li><a href="Календарь" target="_self">Календарь</a></li>
      <li><a href="Фильмы" target="_self">Фильмы</a></li>
      <li><a href="Пробник2" target="_self">Пробник2</a></li>
      <li><a href="бднов" target="_self">БД</a></li>
        </ol>
    </ul>
  </nav>
    <div class="features">
    {%if news %}
        {%for el in news%}
        <div class = "alert alert-warning">
            <h3> {{el.title}}</h3>
            <p> {{el.anons}}</p>
        </div>
        {%endfor%}
    {%else%}
        <p>У вас нет записей</p>

    {%endif%}
        </div>
</body>
</html>