<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Главная страница</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .sidebar {
      position: fixed;
      top: 0;
      left: -250px;
      width: 250px;
      height: 100%;
      background-color: #333;
      transition: left 0.3s;
      color: white;
      padding: 20px;
    }

    .sidebar.active {
      left: 0;
    }

    .sidebar ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .sidebar ul li {
      margin-bottom: 10px;
    }

    .sidebar ul li a {
      color: white;
      text-decoration: none;
    }

    .content {
      margin-left: 250px;
      padding: 20px;
      transition: margin-left 0.3s;
    }

    .content.active {
      margin-left: 0;
    }

    .menu-icon {
      position: absolute;
      top: 10px;
      left: 10px;
      font-size: 24px;
      cursor: pointer;
      color: #333;
    }

    .recent-changes {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }

    .recent-changes .mini-page {
      width: 150px;
      height: 150px;
      background-color: #fff;
      border: 1px solid #ccc;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      overflow: hidden;
    }

    .notes-file {
      margin-top: 20px;
      padding: 10px;
      background-color: #fff;
      border: 1px solid #ccc;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <ul>
      <li><a href="#">Заметки</a></li>
      <li><a href="#">Финансы</a></li>
      <li><a href="#">Настройки</a></li>
    </ul>
  </div>

  <div class="content">
    <span class="menu-icon" onclick="toggleSidebar()">☰</span>
    <h1>Последние изменения</h1>
    <div class="recent-changes">
      <div class="mini-page" onclick="location.href='page1.html'">
        <img src="page1_thumbnail.jpg" alt="Страница 1" style="width: 100%; height: 100%; object-fit: cover;">
      </div>
      <div class="mini-page" onclick="location.href='page2.html'">
        <img src="page2_thumbnail.jpg" alt="Страница 2" style="width: 100%; height: 100%; object-fit: cover;">
      </div>
      <div class="mini-page" onclick="location.href='page3.html'">
        <img src="page3_thumbnail.jpg" alt="Страница 3" style="width: 100%; height: 100%; object-fit: cover;">
      </div>
      <div class="mini-page" onclick="location.href='page4.html'">
        <img src="page4_thumbnail.jpg" alt="Страница 4" style="width: 100%; height: 100%; object-fit: cover;">
      </div>
    </div>
    <div class="notes-file">
      <h2>Файл с заметками</h2>
      <p>Файл с заметками пуст.</p>
    </div>
  </div>

  <script>
    function toggleSidebar() {
      const sidebar = document.querySelector('.sidebar');
      const content = document.querySelector('.content');
      sidebar.classList.toggle('active');
      content.classList.toggle('active');
    }
  </script>
</body>
</html>