<nav class="sidebar">
  <ul>
    <li><a href="index.html">Главная</a></li>
    <li><a href="tasks.html">Задачи</a></li>
    <li><a href="settings.html">Настройки</a></li>
  </ul>
</nav>



<style>
  .side {
  width: 220px;
  background-color: #0078d7;
  color: white;
  padding: 20px;
  box-sizing: border-box;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: auto;
}

.side ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.side ul li {
  margin-bottom: 15px;
}

.side ul li a {
  color: white;
  text-decoration: none;
  font-weight: 600;
}

.side ul li a:hover {
  text-decoration: underline;
}

</style>