{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Супер Заметки для Дел</title>
  <link rel="stylesheet" href="{% static 'main/css/vtoroy.css'%}">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

    body {
      font-family: 'Inter', sans-serif;
      background: #f0f2f5;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
      color: #333;
    }
    h1 {
      margin-bottom: 20px;
      font-weight: 600;
      color: #2c3e50;
    }

    .todo-container {
      background: #fff;
      box-shadow: 0 4px 12px rgb(0 0 0 / 0.1);
      border-radius: 20px;
      width: 100%;
      max-width: 480px;
      padding: 20px 24px;
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .input-group {
      display: flex;
      gap: 12px;
    }

    input[type="text"] {
      flex-grow: 1;
      padding: 12px 16px;
      font-size: 16px;
      border-radius: 8px;
      border: 1.5px solid #ccc;
      transition: border-color 0.3s ease;
    }
    input[type="text"]:focus {
      border-color: #3498db;
      outline: none;
    }

    button.add-btn {
      background-color: #3498db;
      border: none;
      color: white;
      padding: 0 20px;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 600;
      transition: background-color 0.3s ease;
    }
    button.add-btn:hover {
      background-color: #2980b9;
    }

    ul.todo-list {
      list-style: none;
      padding: 0;
      margin: 0;
      max-height: 360px;
      overflow-y: auto;
      border-top: 1px solid #ddd;
    }

    ul.todo-list::-webkit-scrollbar {
      width: 8px;
    }
    ul.todo-list::-webkit-scrollbar-thumb {
      background-color: rgba(52, 152, 219, 0.4);
      border-radius: 8px;
    }

    .todo-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px 0;
      border-bottom: 1px solid #eee;
      transition: background-color 0.2s ease;
    }
    .todo-item.completed .text {
      text-decoration: line-through;
      color: #999;
    }

    .text {
      flex-grow: 1;
      font-size: 16px;
      user-select: none;
      cursor: pointer;
      padding-right: 12px;
    }
    .text[contenteditable="true"] {
      border-bottom: 1px dashed #3498db;
      cursor: text;
      user-select: text;
      outline: none;
    }

    .actions {
      display: flex;
      gap: 12px;
      align-items: center;
    }

    button.action-btn {
      background: none;
      border: none;
      cursor: pointer;
      font-size: 18px;
      color: #888;
      transition: color 0.3s ease;
      user-select: none;
    }
    button.action-btn:hover {
      color: #3498db;
    }

    /* Анимация появления элемента */
    .todo-item {
      animation: fadeIn 0.3s ease forwards;
      opacity: 0;
    }
    .todo-item.visible {
      opacity: 1;
    }
    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }

    /* Мобильная адаптация */
    @media (max-width: 520px) {
      .todo-container {
        width: 100%;
        padding: 16px;
      }
      button.add-btn {
        padding: 0 14px;
      }
    }
  </style>
</head>
<body>
</div>
  <h1>Мои дела</h1>
<div id="header">
  <div id="head-line">
  </div>
  <div id="head-menu">
    <div class="wrap-head-menu">
      <div class="navigation">

      </div>
  </div></div>


  <div class="todo-container">
    <div class="input-group">
      <input id="todoInput" type="text" placeholder="Введите новое дело..." maxlength="100" />
      <button class="add-btn" id="addBtn" title="Добавить дело">➕</button>
    </div>
    <ul class="todo-list" id="todoList" aria-label="Список дел"></ul>
  </div>

  <script>
    const todoInput = document.getElementById('todoInput');
    const addBtn = document.getElementById('addBtn');
    const todoList = document.getElementById('todoList');

    let todos = JSON.parse(localStorage.getItem('todos')) || [];

    // Функция рендера списка дел
    function renderTodos() {
      todoList.innerHTML = '';
      todos.forEach((todo, index) => {
        const li = document.createElement('li');
        li.className = 'todo-item' + (todo.completed ? ' completed' : '');
        li.tabIndex = 0;

        // Текст задачи (editable)
        const textSpan = document.createElement('span');
        textSpan.className = 'text';
        textSpan.textContent = todo.text;
        textSpan.title = "Нажмите дважды для редактирования";

        // Двойной клик для редактирования
        textSpan.addEventListener('dblclick', () => {
          textSpan.contentEditable = true;
          textSpan.focus();
          // Выделяем весь текст
          document.execCommand('selectAll', false, null);
        });

        // Обработка выхода из режима редактирования
        textSpan.addEventListener('blur', () => {
          textSpan.contentEditable = false;
          const newText = textSpan.textContent.trim();
          if (newText === '') {
            // Если текст пустой, удаляем задачу
            todos.splice(index, 1);
          } else {
            todos[index].text = newText;
          }
          saveAndRender();
        });

        // Enter при редактировании — снимает фокус
        textSpan.addEventListener('keydown', (e) => {
          if (e.key === 'Enter') {
            e.preventDefault();
            textSpan.blur();
          }
        });

        // Кнопка отметить/снять отметку выполнено
        const completeBtn = document.createElement('button');
        completeBtn.className = 'action-btn';
        completeBtn.title = todo.completed ? 'Отметить как невыполненное' : 'Отметить как выполненное';
        completeBtn.innerHTML = todo.completed ? '✅' : '⬜️';
        completeBtn.addEventListener('click', () => {
          todos[index].completed = !todos[index].completed;
          saveAndRender();
        });

        // Кнопка удалить
        const deleteBtn = document.createElement('button');
        deleteBtn.className = 'action-btn';
        deleteBtn.title = 'Удалить дело';
        deleteBtn.innerHTML = '🗑️';
        deleteBtn.addEventListener('click', () => {
          if (confirm('Удалить это дело?')) {
            todos.splice(index, 1);
            saveAndRender();
          }
        });

        // Добавляем в элемент списка
        li.appendChild(completeBtn);
        li.appendChild(textSpan);
        li.appendChild(deleteBtn);

        todoList.appendChild(li);

        // Добавляем класс для анимации появления
        setTimeout(() => li.classList.add('visible'), 10);
      });
    }

    // Сохраняем в localStorage и рендерим
    function saveAndRender() {
      localStorage.setItem('todos', JSON.stringify(todos));
      renderTodos();
    }

    // Добавление нового дела
    addBtn.addEventListener('click', () => {
      const val = todoInput.value.trim();
      if (val) {
        todos.push({ text: val, completed: false });
        todoInput.value = '';
        saveAndRender();
        todoInput.focus();
      }
    });

    // Добавлять дело по нажатию Enter в инпуте
    todoInput.addEventListener('keydown', (e) => {
      if (e.key === 'Enter') {
        addBtn.click();
      }
    });

    // Инициализация
    renderTodos();
  // Когда заметка добавлена
function updateNotes(data) {
  localStorage.setItem("lastNotes", JSON.stringify(data));

  // Также записываем действие
  addToRecentActions("Заметки обновлены", "Zam.html");
}

  </script>

</body>
</html>
